LigthScadaClient/MainWindow.xaml

<Window x:Class="LigthScadaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:LigthScadaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2">Api Key</Label>
            <TextBox x:Name="ApiKeyTextBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="15" Text="3elL82ggkbEoA9I1E7l6CoSIZfueblZ0xk0sOFVa4BQ=" VerticalContentAlignment="Center"/>
            <Button x:Name="RefreshConfigsButton" Grid.Column="2" Grid.Row="1" Margin="15" Click="OnRefreshButtonClick">Refresh configs</Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalAlignment="Top">Configurations</Label>
            <ComboBox x:Name="ConfigComboBox" Grid.Row="1" Margin="15" IsEnabled="false"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      SelectionChanged="OnConfigSelection">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ConfigName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <fa:ImageAwesome x:Name="RefreshIcon" Grid.Row="1" Grid.Column="1" Icon="Refresh" Spin="True" SpinDuration="4" Margin="10" Visibility="Hidden"/>
        </Grid>

        <Border Margin="10" Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="2" CornerRadius="8">
            <Grid>
                <ScrollViewer Margin="10">
                    <TextBlock x:Name="StatusTextBox"  Background="Transparent"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <Grid Grid.Row="3" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="StopButton" Grid.Column="1" Margin="15" Click="OnStopButtonClick" IsEnabled="False">Stop</Button>
            <Button x:Name="StartButton" Grid.Column="3" Margin="15" Click="OnStartButtonClick" IsEnabled="False">Start</Button>

        </Grid>


    </Grid>
</Window>
