LightScadaClient/MainWindow.xaml

<Window x:Class="LigthScadaClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:mahaaps="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:LigthScadaClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="850"
        MinHeight="500" MinWidth="850"
        Closed="OnWindowClose">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                   FontWeight="Bold" FontSize="14">ID</Label>

            <mahaaps:NumericUpDown x:Name="IdInputBox" Grid.Column="1" Margin="5" Value="1" Minimum="1" Maximum="99"
                                   NumericInputMode="Numbers" ValueChanged="IdValueChanged"/>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label HorizontalContentAlignment="Center" VerticalAlignment="Top" Grid.ColumnSpan="2"
                   FontWeight="Bold" FontSize="14">Api Key</Label>
            <TextBox x:Name="ApiKeyTextBox" Grid.Row="1" Grid.ColumnSpan="2" Margin="10" TextChanged="OnConfigTextChange"
                     Text="3elL82ggkbEoA9I1E7l6CoSIZfueblZ0xk0sOFVa4BQ=" VerticalContentAlignment="Center"/>
            <Button x:Name="RefreshConfigsButton" Grid.Column="2" Grid.Row="1" Margin="10" Click="OnRefreshButtonClick">
                Refresh configs</Button>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalContentAlignment="Center" VerticalAlignment="Top"
                   FontWeight="Bold" FontSize="14">Configurations</Label>
            <ComboBox x:Name="ConfigComboBox" Grid.Row="1" Margin="10" IsEnabled="false"
                      VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                      SelectionChanged="OnConfigSelection">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding ConfigName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <fa:ImageAwesome x:Name="RefreshIcon" Grid.Row="1" Grid.Column="1" Icon="Refresh"
                             Spin="True" SpinDuration="4" Margin="10" Visibility="Hidden"/>
        </Grid>

        <Label Grid.Row="0" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontWeight="Bold" FontSize="16">Modbus Configuration</Label>

        <Grid Grid.Row="1" Grid.Column="3" Grid.RowSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>

            <Grid x:Name="TCPConfigurationGrid" IsEnabled="False" Visibility="Hidden" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.4*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">IP Address</Label>
                <TextBox x:Name="IPTextBox" Grid.Row="1" VerticalContentAlignment="Center" Margin="25" TextChanged="OnConfigTextChange"/>
                <Label Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Port</Label>
                <TextBox x:Name="PortTextBox" Grid.Row="3" VerticalContentAlignment="Center" Margin="25" TextChanged="OnConfigTextChange" PreviewTextInput="OnPortInputPreview"/>
                <Button Grid.Row="4" Content="Save" Margin="10 25 10 25"/>
            </Grid>

            <Grid x:Name="RTUConfigurationGrid" IsEnabled="False" Visibility="Hidden" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">COM Port</Label>
                <ComboBox Grid.Row="1" x:Name="ComPortComboBox" Margin="10 0" SelectionChanged="OnConfigurationSelectionChange"/>
                <Label Grid.Row="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Slave ID</Label>
                <TextBox Grid.Row="3" x:Name="SlaveIdTextBox" VerticalContentAlignment="Center" Margin="10 0" TextChanged="OnConfigTextChange" PreviewTextInput="OnSlaveIdTextPreview"/>
                <Label Grid.Row="4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Baudrate</Label>
                <ComboBox Grid.Row="5" x:Name="BaudrateComboBox" Margin="10 0" SelectionChanged="OnConfigurationSelectionChange"/>
                <Label Grid.Row="6" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Parity</Label>
                <ComboBox Grid.Row="7" x:Name="ParityComboBox" Margin="10 0" SelectionChanged="OnConfigurationSelectionChange"/>
                <Label Grid.Row="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Stop bits</Label>
                <ComboBox Grid.Row="9" x:Name="StopBitsComboBox" Margin="10 0" SelectionChanged="OnConfigurationSelectionChange"/>
            </Grid>

        </Grid>

        <Border Margin="10" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="2" CornerRadius="8">
            <Grid>
                <ScrollViewer Margin="10">
                    <TextBlock x:Name="StatusTextBox"  Background="Transparent"/>
                </ScrollViewer>
            </Grid>
        </Border>

        <Grid Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="StopButton" Grid.Column="1" Margin="15" Click="OnStopButtonClick" IsEnabled="False">Stop</Button>
            <Button x:Name="StartButton" Grid.Column="3" Margin="15" Click="OnStartButtonClick" IsEnabled="False">Start</Button>

        </Grid>


    </Grid>
</Window>
