LigthScadaClient/Pages/DiscreteInputsPage.xaml

<Page x:Class="LigthScadaClient.Pages.DiscreteInputsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LigthScadaClient.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DiscreteInputsPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddSingleButton" Grid.Column="0" Content="{DynamicResource addSingle}" Margin="5" Click="AddSingleButton_Click"/>
            <Button x:Name="AddRangeButton" Grid.Column="1" Content="{DynamicResource addRange}" Margin="5" Click="AddRangeButton_Click"/>
        </Grid>

        <Grid Margin="5 5 5 0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Margin="0 0 -1 -1"
                   Content="{DynamicResource registerNo}"/>
            <Label Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" BorderBrush="Black" BorderThickness="1" Margin="0 0 0 -1"
                   Content="{DynamicResource value}"/>
        </Grid>

        <ListBox x:Name="RegistersListBox" Grid.Row="2" Margin="5 0 5 5" ItemsSource="{Binding DiscreteInputs}" HorizontalContentAlignment="Stretch"
                 SelectionMode="Extended" PreviewKeyDown="ListBox_KeyDown">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding RegisterNumber}"/>
                        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding CurrentValue}"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
